server {
    listen 80;
    server_tokens off;
    server_name $hostname;
    sendfile off;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";


    access_log/srv/www/mouvinsa/logs/nginx/access.log;
    error_log /srv/www/mouvinsa/logs/nginx/error.log;

    location / {
        uwsgi_pass unix:///run/uwsgi/app/mouvinsa/mouvinsa.socket;

        include uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /static/ {
        root  /srv/www/mouvinsa/static/;
        index index.html index.htm;
    }

    location = /favico.ico {
        root /app/favico.ico;
    }
}