-- MySQL dump 10.13  Distrib 5.5.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: mouvinsa
-- ------------------------------------------------------
-- Server version	5.5.41-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;



USE mouvinsa;
--
-- Table structure for table `badge`
--

DROP TABLE IF EXISTS `badge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `badge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(127) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `badge`
--

LOCK TABLES `badge` WRITE;
/*!40000 ALTER TABLE `badge` DISABLE KEYS */;
/*!40000 ALTER TABLE `badge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `badges_person`
--

DROP TABLE IF EXISTS `badges_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `badges_person` (
  `person_id` int(11) DEFAULT NULL,
  `badge_id` int(11) DEFAULT NULL,
  KEY `person_id` (`person_id`),
  KEY `badge_id` (`badge_id`),
  CONSTRAINT `badges_person_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`),
  CONSTRAINT `badges_person_ibfk_2` FOREIGN KEY (`badge_id`) REFERENCES `badge` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `badges_person`
--

LOCK TABLES `badges_person` WRITE;
/*!40000 ALTER TABLE `badges_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `badges_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(127) NOT NULL,
  `description` text,
  `description_image_1` varchar(120) DEFAULT NULL,
  `description_image_2` varchar(120) DEFAULT NULL,
  `description_image_3` varchar(120) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `level_id` (`level_id`),
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`level_id`) REFERENCES `level` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` VALUES (1,'Genève','','','','',1),(2,'Marseille','','','','',1),(3,'Zurich','','','','',1),(4,'Grenoble','','','','',1),(5,'Paris','','','','',2),(6,'Nice','','','','',2),(7,'Stuttgart','','','','',2),(8,'Bordeaux','','','','',2),(9,'Barcelone','','','','',2),(10,'Rome','','','','',3),(11,'Prague','','','','',3),(12,'Amsterdam','','','','',3),(13,'Berlin','','','','',3),(14,'Bruxelles','','','','',3),(15,'Londres','','','','',3),(16,'Dublin','','','','',4),(17,'Budapest','','','','',4),(18,'Alger','','','','',4),(19,'Tunis','','','','',4),(20,'Lisbonne','','','','',4),(21,'Vienne','','','','',4),(22,'Istanbul','','','','',5),(23,'Bucharest','','','','',5),(24,'Casablanca','','','','',5),(25,'Athènes','','','','',5),(26,'Stockholm','','','','',5),(27,'Oslo','','','','',5),(28,'Moscou','','','','',6),(29,'Dakar','','','','',6),(30,'Montréal','','','','',6),(31,'San Juan(Puerto Rico)','','','','',6),(32,'Reykjavik','','','','',6),(33,'Rio de Janeiro','','','','',6);
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `affiliation` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`id`) REFERENCES `person` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES (4,'DRI','Chargée de projets Européens'),(5,'DirFor & Humas',''),(6,'SCOLARITE','Secretaire Scolarité'),(15,'humas','secrétaire'),(16,'humas','secrétaire'),(17,'CDS','Secrétaire SSHN'),(18,'MATEIS','SECRETAIRE GESTIONNAIRE '),(19,'',''),(20,'',''),(21,'lamcos- Jean d\'Alembert','secrétaire de laboratoire'),(23,'',''),(24,'',''),(25,'Laboratorie MATEIS','Responsable de la plateforme TP matériaux'),(26,'SGM-MATEIS','Directeur du Département SGM'),(27,'',''),(28,'',''),(31,'',''),(32,'LIRIS','Enseignant/chercheur'),(38,'DSI','Technicien informtique'),(45,'DSI','Personnel '),(46,'','Centre des humanités'),(47,'MATEIS/SGM','Maitre de conférence'),(52,'GEN','secrétaire'),(53,'Doc\'INSA','Bibliothécaire'),(55,'BMC','Documentaliste'),(56,'BMC','BIBLIOTH2CAIRE'),(57,'',''),(58,'','Responsable administratif (SEFDI)'),(59,'',''),(60,'Centre Diversité et Réussite','Chargée de programmes'),(61,'Bibliothèque Marie Curie','Documentaliste'),(62,'DRH','Responsable projets RH'),(63,'INL',''),(64,'Dirpat','Développement durable'),(66,'','secrétaire au centre des Humanités'),(67,'',''),(68,'DISP - GI','MCF Génie Industriel'),(69,'','Enseignante'),(72,'Bibliothèque Marie Curie','Bibliothécaire'),(74,'',''),(75,'','Assistante Direction DRE/FONDATION'),(76,'Biblilothèque Marie Curie','bibliothécaire'),(78,'Direction du Patrimoine','Chef du service de logistique'),(79,'Fondation INSA Lyon','Chargée de programmes'),(92,'',''),(97,'',''),(99,'','Maître de conférences - Directeur des Etudes'),(102,'','enseignante'),(103,'',''),(104,'Labo LVA - Département PC','Enseignant-Chercheur'),(105,'DISP','MCF'),(106,'IF/LIRIS','MCF'),(109,'',''),(113,'Département IF / Laboratoire CITI / INSA de Lyon','Maître de conférences'),(114,'Bibliothèque Marie Curie','Bibliothécaire'),(117,'',''),(118,'','Bibliothécaire'),(119,'',''),(122,'','Professeur'),(123,'',''),(125,'Département Génie Electrique','Secrétaire département GE'),(130,'',''),(133,'',''),(134,'LaMCoS','Professeur'),(135,'',''),(136,'','Secrétaire DARED'),(139,'LIRIS','Maitre de Conférences'),(140,'BMC',''),(141,'SCD Doc INSA','Prof des universités/ documentaliste'),(142,'DRH','Gestionnaire RH'),(144,'Bibliothèque','Employée de bibliothèque'),(145,'','IGE (Cethil)'),(146,'???','Responsable des études de GMC'),(147,'','Directeur filière apprentissage'),(150,'','Secrétaire stages et RI départ. GCU'),(151,'','ensei'),(155,'',''),(156,'',''),(157,'',''),(163,'',''),(164,'',''),(165,'CNRS - LaMCoS','Chercheur'),(166,'','Directeur-Adjoint du PC'),(167,'',''),(169,'',''),(172,'',''),(180,'LIRIS','Enseignant-Chercheur'),(181,'',''),(182,'ICJ - INSA','Enseignant-Chercheur'),(183,'','Psychologue'),(184,'ICJ - INSA','Enseignant Chercheur'),(185,'','professeur d\'anglais'),(186,'DARED Insa Direction','Assistante administrative'),(187,'BS/MAP','Enseignant-chercheur'),(191,'DRE/Fondation','Technicien BDD'),(192,'DRH','Responsable Pole EC'),(196,'Pôle de mathématiques /  ICJ','MC mathematiques GE'),(197,'',''),(200,'','Responsable administrative DRI'),(202,'','PrAg Maths'),(203,'',''),(204,'Directions Relations Internationales','Chargée de projets Asie'),(206,'',''),(208,'','PRAG Maths'),(213,'DRI','Assistante de direction '),(214,'',''),(216,'',''),(218,'Centre des Humanités','enseignant Humas'),(222,'',''),(225,'',''),(226,'',''),(232,'','');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fitnessInfo`
--

DROP TABLE IF EXISTS `fitnessInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fitnessInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) DEFAULT NULL,
  `stepSum` int(11) DEFAULT NULL,
  `streak` int(11) DEFAULT NULL,
  `bestStreak` int(11) DEFAULT NULL,
  `goal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  CONSTRAINT `fitnessInfo_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fitnessInfo`
--

LOCK TABLES `fitnessInfo` WRITE;
/*!40000 ALTER TABLE `fitnessInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `fitnessInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group`
--

DROP TABLE IF EXISTS `group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(127) NOT NULL,
  `stepSum` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `city_arrived_id` int(11) DEFAULT NULL,
  `city_destination_id` int(11) DEFAULT NULL,
  `city_tres_facile_id` int(11) DEFAULT NULL,
  `city_facile_id` int(11) DEFAULT NULL,
  `city_moyen_id` int(11) DEFAULT NULL,
  `city_difficile_id` int(11) DEFAULT NULL,
  `city_tres_difficile_id` int(11) DEFAULT NULL,
  `city_champion_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `city_arrived_id` (`city_arrived_id`),
  KEY `city_destination_id` (`city_destination_id`),
  KEY `city_tres_facile_id` (`city_tres_facile_id`),
  KEY `city_facile_id` (`city_facile_id`),
  KEY `city_moyen_id` (`city_moyen_id`),
  KEY `city_difficile_id` (`city_difficile_id`),
  KEY `city_tres_difficile_id` (`city_tres_difficile_id`),
  KEY `city_champion_id` (`city_champion_id`),
  CONSTRAINT `group_ibfk_1` FOREIGN KEY (`city_arrived_id`) REFERENCES `city` (`id`),
  CONSTRAINT `group_ibfk_2` FOREIGN KEY (`city_destination_id`) REFERENCES `city` (`id`),
  CONSTRAINT `group_ibfk_3` FOREIGN KEY (`city_tres_facile_id`) REFERENCES `city` (`id`),
  CONSTRAINT `group_ibfk_4` FOREIGN KEY (`city_facile_id`) REFERENCES `city` (`id`),
  CONSTRAINT `group_ibfk_5` FOREIGN KEY (`city_moyen_id`) REFERENCES `city` (`id`),
  CONSTRAINT `group_ibfk_6` FOREIGN KEY (`city_difficile_id`) REFERENCES `city` (`id`),
  CONSTRAINT `group_ibfk_7` FOREIGN KEY (`city_tres_difficile_id`) REFERENCES `city` (`id`),
  CONSTRAINT `group_ibfk_8` FOREIGN KEY (`city_champion_id`) REFERENCES `city` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group`
--

LOCK TABLES `group` WRITE;
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
INSERT INTO `group` VALUES (1,'Jumperzap',0,NULL,0,0,0,0,0,0,0,0),(2,'Highjumps',0,NULL,0,0,0,0,0,0,0,0),(3,'Batsqueak',0,NULL,0,0,0,0,0,0,0,0),(4,'Athletebrring',0,NULL,0,0,0,0,0,0,0,0),(5,'Sportouch',0,NULL,0,0,0,0,0,0,0,0),(6,'Casimir',0,NULL,0,0,0,0,0,0,0,0),(7,'Frisbeeplonk',0,NULL,0,0,0,0,0,0,0,0),(8,'Skateroar',0,NULL,0,0,0,0,0,0,0,0),(9,'Tiecheep',0,NULL,0,0,0,0,0,0,0,0),(10,'Les braves souliers',0,NULL,0,0,0,0,0,0,0,0),(11,'Volleytweet',0,NULL,0,0,0,0,0,0,0,0),(12,'Gearmeow',0,NULL,0,0,0,0,0,0,0,0),(13,'Outslouch',0,NULL,0,0,0,0,0,0,0,0),(14,'Hockeytwang',0,NULL,0,0,0,0,0,0,0,0),(15,'Crazy Walkers',0,NULL,0,0,0,0,0,0,0,0),(16,'Uniformfizz',0,NULL,0,0,0,0,0,0,0,0),(17,'Tartiflette',0,NULL,0,0,0,0,0,0,0,0),(18,'Un pas après l\'autre',0,NULL,0,0,0,0,0,0,0,0),(19,'Freethrowrip',0,NULL,0,0,0,0,0,0,0,0),(20,'Coureurs Galactiques',0,NULL,0,0,0,0,0,0,0,0),(21,'Championouch',0,NULL,0,0,0,0,0,0,0,0),(22,'Hockeyhoot',0,NULL,0,0,0,0,0,0,0,0),(23,'Athlos',0,NULL,0,0,0,0,0,0,0,0),(24,'Les globes marcheurs',0,NULL,0,0,0,0,0,0,0,0),(25,'Bowlingbelch',0,NULL,0,0,0,0,0,0,0,0),(26,'Tortues Galopantes',0,NULL,0,0,0,0,0,0,0,0),(27,'Surferfizz',0,NULL,0,0,0,0,0,0,0,0),(28,'Batbeep',0,NULL,0,0,0,0,0,0,0,0),(29,'Biathlonboom',0,NULL,0,0,0,0,0,0,0,0),(30,'Battingbuzz',0,NULL,0,0,0,0,0,0,0,0),(31,'Cyclingcuckoo',0,NULL,0,0,0,0,0,0,0,0),(32,'Dartdingdong',0,NULL,0,0,0,0,0,0,0,0),(33,'Divedrip',0,NULL,0,0,0,0,0,0,0,0),(34,'Fitnessfizzle',0,NULL,0,0,0,0,0,0,0,0),(35,'Footballfizz',0,NULL,0,0,0,0,0,0,0,0),(36,'Boxingboom',0,NULL,0,0,0,0,0,0,0,0),(37,'Movementbuzz',0,NULL,0,0,0,0,0,0,0,0),(38,'Waterskiwoof',0,NULL,0,0,0,0,0,0,0,0),(39,'Sol y amigos',0,NULL,0,0,0,0,0,0,0,0),(40,'Crazy Legs',0,NULL,0,0,0,0,0,0,0,0),(41,'Catchmurmer',0,NULL,0,0,0,0,0,0,0,0),(42,'Crazy Steps',0,NULL,NULL,NULL,0,0,0,0,0,0);
/*!40000 ALTER TABLE `group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `level`
--

DROP TABLE IF EXISTS `level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(127) NOT NULL,
  `distance` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `distance` (`distance`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `level`
--

LOCK TABLES `level` WRITE;
/*!40000 ALTER TABLE `level` DISABLE KEYS */;
INSERT INTO `level` VALUES (1,'Très facile',200),(2,'Facile',450),(3,'Moyen',700),(4,'Difficile',1100),(5,'Très difficile',1700),(6,'Champion',3000);
/*!40000 ALTER TABLE `level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(120) NOT NULL,
  `password` varchar(120) NOT NULL,
  `nickname` varchar(120) NOT NULL,
  `sex` varchar(50) NOT NULL,
  `firstname` varchar(120) DEFAULT NULL,
  `lastname` varchar(120) DEFAULT NULL,
  `birthdate` datetime DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `category` enum('etudiant','enseignant','iatos') NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `etat` enum('PREREGISTERED','REGISTERED','DROPPED') NOT NULL,
  `token` varchar(128) DEFAULT NULL,
  `image` varchar(120) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `nickname` (`nickname`),
  UNIQUE KEY `token` (`token`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `person_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `group` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (1,'anthony.faraut@insa-lyon.fr','1d8eca8ec05ffa818c8975b4e79ab20d21f4ecef1fce6ee871261857070182a5:eb3993767bba4faeb16180c96c427693','Papalino','Masculin','Anthony','FARAUT','1991-06-26 00:00:00',72,180,'etudiant','student','PREREGISTERED',NULL,'/static/images/person/defaultm.png',3), (2,'bernardo.rittmeyer@insa-lyon.fr','1d8eca8ec05ffa818c8975b4e79ab20d21f4ecef1fce6ee871261857070182a5:eb3993767bba4faeb16180c96c427693','Rittme','Masculin','Bernie','LeDingo','1950-06-26 00:00:00',92,160,'etudiant','student','PREREGISTERED',NULL,'/static/images/person/defaultm.png',3),(3,'vadim.caen@insa-lyon.fr','1d8eca8ec05ffa818c8975b4e79ab20d21f4ecef1fce6ee871261857070182a5:eb3993767bba4faeb16180c96c427693','vcaen','Masculin','Vadim','Caen','1950-06-26 00:00:00',92,160,'etudiant','student','PREREGISTERED',NULL,'/static/images/person/defaultm.png',3), (4,'marco.montalto@insa-lyon.fr','1d8eca8ec05ffa818c8975b4e79ab20d21f4ecef1fce6ee871261857070182a5:eb3993767bba4faeb16180c96c427693','mmontalto1','Masculin','Marco','Montalto','1950-06-26 00:00:00',92,160,'etudiant','student','PREREGISTERED',NULL,'/static/images/person/defaultm.png',3), (5,'edouard.oger@insa-lyon.fr','1d8eca8ec05ffa818c8975b4e79ab20d21f4ecef1fce6ee871261857070182a5:eb3993767bba4faeb16180c96c427693','eoger','Masculin','Edouard','Oger','1950-06-26 00:00:00',92,160,'etudiant','student','PREREGISTERED',NULL,'/static/images/person/defaultm.png',3), (6,'modou.cisse@insa-lyon.fr','1d8eca8ec05ffa818c8975b4e79ab20d21f4ecef1fce6ee871261857070182a5:eb3993767bba4faeb16180c96c427693','mcisse','Masculin','Modou','Cisse','1940-06-26 00:00:00',92,160,'etudiant','student','PREREGISTERED',NULL,'/static/images/person/defaultm.png',3);
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_steps`
--

DROP TABLE IF EXISTS `person_steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_steps` (
  `person_id` int(11) DEFAULT NULL,
  `step_id` int(11) DEFAULT NULL,
  KEY `person_id` (`person_id`),
  KEY `step_id` (`step_id`),
  CONSTRAINT `person_steps_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`),
  CONSTRAINT `person_steps_ibfk_2` FOREIGN KEY (`step_id`) REFERENCES `steps` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_steps`
--

LOCK TABLES `person_steps` WRITE;
/*!40000 ALTER TABLE `person_steps` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `steps`
--

DROP TABLE IF EXISTS `steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `steps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `stepnumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  CONSTRAINT `steps_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `steps`
--

LOCK TABLES `steps` WRITE;
/*!40000 ALTER TABLE `steps` DISABLE KEYS */;
/*!40000 ALTER TABLE `steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `year` varchar(120) DEFAULT NULL,
  `cycle` varchar(120) DEFAULT NULL,
  `branch` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `person` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (7,'0','0','0'),(8,'0','0','0'),(10,'0','0','0'),(11,'0','0','0'),(13,'0','0','0'),(29,'Quatrieme','Second','IF'),(30,'','',''),(34,'Quatrieme','Second','IF'),(35,'Quatrieme','Second','IF'),(36,'Quatrieme','Second','TC'),(37,'Quatrieme','Second','IF'),(48,'Quatrieme','Second','GE'),(49,'Troisieme','Second','GE'),(50,'Cinquieme','Second','IF'),(51,'Cinquieme','Second','TC'),(54,'','',''),(65,'Quatrieme','Second','GMD'),(70,'Troisieme','Second','GMD'),(71,'Cinquieme','Second','GMD'),(73,'Quatrieme','Second','BIM'),(80,'Quatrieme','Second','IF'),(81,'Quatrieme','Second','IF'),(82,'Troisieme','Second','GMPP'),(83,'Troisieme','Second','GMC'),(85,'Troisieme','Second','GMC'),(86,'Troisieme','Second','GMC'),(87,'Quatrieme','Second','GI'),(88,'Quatrieme','Second','IF'),(89,'','',''),(91,'Deuxieme','Premier',''),(93,'Deuxieme','Premier',''),(94,'','',''),(95,'Troisieme','Second','GE'),(96,'Premiere','Premier','Classique'),(98,'Premiere','Premier','Classique'),(100,'Premiere','Premier','Classique'),(101,'Deuxieme','Premier','Classique'),(110,'Troisieme','Second','GMPP'),(111,'Deuxieme','Premier','Internationale'),(112,'Premiere','Premier','Classique'),(115,'Troisieme','Second','GMPP'),(116,'Deuxieme','Premier','Internationale'),(120,'Deuxieme','Premier','Classique'),(121,'','',''),(124,'Cinquieme','Second','GMC'),(126,'Quatrieme','Second','GCU'),(127,'Quatrieme','Second','GCU'),(129,'Deuxieme','Premier','SHN'),(131,'Troisieme','Second','GI'),(132,'Deuxieme','Premier','SHN'),(137,'Premiere','Premier','Classique'),(138,'Premiere','Premier','Classique'),(143,'','',''),(148,'Deuxieme','Premier','Classique'),(149,'Deuxieme','Premier','Internationale'),(152,'Deuxieme','Premier','Classique'),(153,'Deuxieme','Premier','Classique'),(154,'Deuxieme','Premier','Classique'),(158,'Deuxieme','Premier','Classique'),(159,'','',''),(160,'Premiere','Premier','Internationale'),(161,'Premiere','Premier','Internationale'),(162,'Premiere','Premier','Classique'),(168,'Troisieme','Second','IF'),(170,'Troisieme','Second','GMC'),(171,'Quatrieme','Second','IF'),(173,'Premiere','Premier','Classique'),(174,'','',''),(175,'Quatrieme','Second','IF'),(176,'','',''),(177,'','',''),(178,'','',''),(179,'Premiere','Premier','Classique'),(188,'Premiere','Premier','Internationale'),(189,'Quatrieme','Second','SGM'),(190,'Quatrieme','Second','SGM'),(193,'Premiere','Premier','Classique'),(194,'Deuxieme','Premier','Classique'),(195,'Premiere','Premier','Classique'),(198,'','',''),(199,'','',''),(201,'Quatrieme','Second','IF'),(205,'Quatrieme','Second','IF'),(207,'','',''),(209,'Quatrieme','Second','GMC'),(210,'Premiere','Premier','Internationale'),(211,'Premiere','Premier','Internationale'),(212,'Premiere','Premier','Internationale'),(215,'Cinquieme','Second','GMD'),(217,'','',''),(219,'Troisieme','Second','GEN'),(221,'Premiere','Premier',''),(223,'Premiere','Premier',''),(224,'Premiere','Premier',''),(227,'Troisieme','Second','IF'),(229,'Quatrieme','Second','IF'),(230,'Quatrieme','Second','IF'),(233,'Quatrieme','Second','IF');
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-17 22:55:14
