MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdmyysoshNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMmymNdy//+-``````-.``:+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMh:...```````    ```````.//sso//-++mMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMd/.````````       ``  ````````.-.```/sdsooNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMh-````           ```     ````````````````````:ohNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMdy:`                   `        ``````````  ```````./NMMMMMMMMMM
MMMMMMMMMMMMm/o+.``                                 `````` ```.`` `` `hMMMMMMMMM
MMMMMMMMMMMm+`````                             ```   `` ``    ```     .MMMMMMMMM
MMMMMMMMMMMd-``                 ``````````````````````                 sMMMMMMMM
MMMMMMMMMMMd-           `   ````...`.````````.``.````.....`            `yMMMMMMM
MMMMMMMMMo.`           ```````..::----..------..--::/+yos+:.`     ``   `yMMMMMMM
MMMMMMMN/      `......------::++ssssyhhdddmddddhhyhhmmmNNmdo/.``````````.sMMMMMM
MMMMMMMo     `-::::::::////++osyhhdmmmmNmmNNNNNNNNNMMMMMMMMNh/.``.````.```yMMMMM
MMMMMMs     .:::::::/+oooossyhhhhddmmmmmmmmmNNNNNMMMMMMMMMMMNh/.`...```.``:MMMMM
MMMMMd`   `://:////+ooossssyhhhhhdmmmmmmmmmNNNMMMMMMMMMMMMMMMNh/`.--```..``hMMMM
MMMMM:   `/++++++++++oosssyyhhhhdddmmmmmmmmNNNMMMMMMMMMMMMMMMNds:---`  ````oMMMM
MMMMd`  `/sssooooo+++oooosysyhhhdddddmmmmmmNNNMMMMMMMMMMMMMMNNdyo/:.`  ````+MMMM
MMMM/` `:shyyssooo+++++oossssyhhhddddmmmmmmNNMMMMMMMMMMMNNMNNmdyo+-.```````-MMMM
MMMd.``.shhyssyso+////+ossssyhhhhhhhddmmmmmNNNNNNMMMMMMMMNNNNNds+/-``  ``   yMMM
MMMo.``:dhhsoossoo+oossyyyhhhhhhhhhhhdmmmNNNMMMNMMMMMMMMMNNNNNms+:-.``  `   .NMM
MMM:.``odhsoo+++++oosyhhhhhhddhhhhhhdmmmNNMNNMMMMMMMMMMMMNNNNNds:-````      `NMM
MMN-``-yhs/:-...-::+osyhhhhdddhhhyyhdmmmNNMNNMMMMMMMMMMMMNNNNNds-``` `      `NMM
MMM-``oh+.` `     `.-:++sshhdhhhyyhddmmmmmmmmmmmdddmmmNNNNNNNNNh/.`         +MMM
MMM/``o:`````       `..:/oshhhssyhhhhsoso+//:::::///+ooyhdmNNNNNh+-`       :MMMM
MMMy``/--//::--.``````..-/ossssshhys+/:..```````....--:-:/+sdmNNNms-      .dMMMM
MMMN/.osyo///::---....-:::/+++syhys+/:--......-::/+++////::/+hmNNNm+`   `omNmmmM
MMMMm+ddy+:/+:.````....--://++shhsso+/+//:-----:/+oooooosyyyhdmNNNNo`  -hmdyssdM
MMMMMmdmy/-:::::-``.`...`.:osshmdssoo//:-....`.-:/ossoooyhmmmmmNNmmo` -hhysosyNM
MMMMMMmds/--`:o+.``.``.``.-+symNNho++/::-...``:/+yo//ossydmNNNNNNmmy``syhmmhdmMM
MMMMMMmy+::+/-..`````````.-oshmMMNyo//:::.......:++shdmNNNNNNNNNNNmy`+ossymdNMMM
MMMMMMds/:--::-..........-+sydNMMNNmdys+//--:/++ooydmmNNMMMNNNNNNmm+.mdoshmNMMMM
MMMMMMds+:--.......----::+osymNMNNNNNNNNdhyysoosshdmNNMMMMMNNNNNNNm//NNydNNMMMMM
MMMMMNdyo/::-------:::::+ooyhNMMNNNNMNNNNmmmmmmmmmNNNMMMMNNNNNNNNmd-yNNNmNNMMMMM
MMMMMNdyo+//:::----::::/++shdNNMNNNNNNNNNmmmmmmmmmNMMMMMMNNNNNNNmmyomNMMNMMMMMMM
MMMMMNdhs+///::-::-::::/+oyhdmNMNNNNNNNmmmmdddddmmNNMMMMMMMNNNNNmmhyNNNNMMMMMMMM
MMMMMNmdyo////::::::--:+oshhhdNMMNNNNNNmdhyyyyyydmmNNNMMNNNNNNNNmmydNNNNNNMMMMMM
MMMMMNddyo+/////:::---ssoshhhdmNNNNNNNNmmdyoooooshdmmNNNNNNNNNNmmdhmNmdmMMMMMMMM
MMMMMMhyyo+/////:::::/hyosyyhdmmmmmmNmmmNNdsoo++osyhdmmmNNmmmmmmddMMMMMMMMMMMMMM
MMMMMMdyso+//::-------:/++ooosysso+osydmNNNdooo++++ssyhdmmmddmmmddMMMMMMMMMMMMMM
MMMMMMmoso+:-...``..-..`.-::://::--/+yhhhhddo//::::/+oshhddhhdddhsMMMMMMMMMMMMMM
MMMMMMMs+o/-```````....`.`...-..-://+++oooss+--.-...-:+yddhhhhdhy+MMMMMMMMMMMMMM
MMMMMMMN+++:``````..:---..------::::/::/+/+/::---...-./shdyyyyys/hMMMMMMMMMMMMMM
MMMMMMMMd++/-.``......-/////////++//+//++//----:-....-oyysossyo/:MMMMMMMMMMMMMMM
MMMMMMMMMs://-.``.---.-oyssyyyohmmhymhohs:::://:::..-+os++ooso+-mMMMMMMMMMMMMMMM
MMMMMMMMMNs::::....-::////oyyyshdddoys+yhyso++///:.-://+//+//:..NMMMMMMMMMMMNNds
MMMMMMMMMMMs-:-.`..-:/++//::::::/+oydmNNNmmdhyo+/:--::::::::-:. -+oshhyhyo+:-`  
MMMMMMMMMMMMh:.-.``.-:/+/:::---:+++ooyhhddmddyso/---:////-.`:s-                 
MMMMMMMMMMMMMm/-..``.-/++/:::-....-:+oshdddhhyo/-:.:/++/:.`:sy:                 
MMMMMMMMMMMMMMNo..```.--///::--...-:/osyhhyyso////:++++:-`-yhyo                 
MMMMMMMMMMMMMMMMy.````.-------..--:/oooosso++/+o//+so+/-`-ohhhy-                
MMMMMMMMMMMMMMMMMy``````````...-:-:/+o+++o+/+/////+/:+-`:oyddhyo                
MMMMMMMMMMMMMMMMMMy.````````.-:....-/++++////:::/---.``:sydmdhhy.               
NMMMMMMMMMMMMMMMMNh- ``````..--.```..--::::---...````-+syhdmddhh:               
MMMMMMMMMMMMMMmy+.   ``````````` ````.......````` `-/osyhdmddddh/               
MMMMMMMMMNh+-`       .:-`  ``   ``  ``````    ``.-/+oshhdmmdddmh/               
MMMMMMNy/`           ./++/:.```          ``.---::/+oyhhhddmmmmmd.               
MMMms:               `-/+++//::::-------:::::/::/+oyhhhdddmmdmmy`               
