server {
    listen 80;
    server_tokens off;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /static/ {
        alias /app/static/;
    }

    location = /favico.ico {
        root /app/favico.ico;
    }
}
