ssssyhhhhhhdddddddd
hhhhhhysyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhyoyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhh
hhhhhhhyshyhhhhhhhhhhhhhhhhyyhhhhhyyyyyosssssysssssyyyyyyhhhhhhhyhhhhhhdhhhhhhhh
hhhhhhhysyyyyyyhhhhhhhyyyyyoosso+///:--..........-..-:+oyhhhhhhhhhhhhdddhhhhhdhh
yyyyyyyyysyyyyyyyyyyyyyyo/-----``         `````````````..-/oyyhhhhhhdddddhhhhhhd
hyyyyyyyyssyyyyyyyyyso:-..`````..`           `` ````    ```..:+syhdddddddddddddd
hhhhhhhhhhssyyyyyso+:```````````.-`    ``    ````` ``     ``````./yddddmdddddddd
hhhhhhhhhhysyyyyo:-``````.``````.``   `..`   ```.`    ``   ```````-+hddmdddddddd
hhhhhhhhhhhysys/-.```````.` ````...````... ``` `.-`   `.`  ``..``--:+hmmhhhhhhhd
hhhhhhhhhhhhyo:..`` ```````   `...:-.```.- `````.-.`` `-`` `.:-::/::/sdmdddddhhd
hhhhhhhhhhhhy/.````````````  ``---/:.   `` ` ````..``.--..`...-:://+/ohmdddddddd
hhhhhhhhhhhyo/-````````        `.`-.`     `  `  ```````.-:-``.--:::++oyddddddddd
hhhhhhhhhhhy+.``.```                        `   ```....``..``..---:::+shdddddddd
hhhhhhhhhhhs/.``.```     ```         ``````````.-///+/:.--`````..:::/+shdddddddd
hhhhhhhhhhy/.`````      ```         ```````..:://+++///:::-.`````-/++/oyhddddddd
hhhhhhhyhyo.``        `````````...``....--:::/++++//:::://:--..`..:o+-+shddddddd
hhhhhhhhys:.``      `...---------.-..---::////++/:----::-...::-...:/:.:ohddddddd
hhhhhhhhhs:/:``   `.-:::::--...``......--:://////::-::-----:+/:-.-:--`-+o+osdddd
hhhhhhhhhs/+-``` `:////:--..``````````..--://///::---...--:++ooo///-`.`/--/ydddd
hhhhhhhhhy::.``` -///::-..```..`````````.-:/++/::-....``...-:++osoyo  `://shdddd
yhhhhhhhys:```` `/+/::-.``-:/:-....``````-:+o+:-....```.....-:/+ssyh.`:hhhdddddd
hyhhhhhhhy/-``  -++/:-.../oo/.```.```````-/+o/-..``````.-:/:..:/+ohd:-+sdddddddd
hhyhhhhhhhyo-.``/++/:::::///-``  ..````..:/+o+/:..`.`````-sho:`:++hd+//+dddddddh
hhhhhhhhhhhh//-.+o+////+/:---........``.-:/++++/:..```` `.sdss--+oym+:/oddddddhh
ddhhhhhhhhhh+/-.+o++/////:--........``..://++++:--.......-/++os++ohd:--+dddddhhd
ddddddhdddhh+-../oo+++///::--........--:///+++++:-....---:://sdyosdh:./ddddddddd
mmmmmmmmmmmds:.-+oo+++++////::::-----::////++o+++/::----::://oysshm/::mNdddddddd
Nmmmmmmmmmmmh+/:/+oo+++/////:::-----:://////+o++++//////++++oosshms./dMNmmdddddd
NNNmmmmmmmmmmy+//:++++////::::---..-:://///++oso///////++++oossymy.+NMMMNNNNNNNN
NNNNNNNNmmNmmmho-./+///:::---..```--...:----/+oo++::://++++oosyhh+oNMMMMMMMNMNNN
NNNNNNNNNNNNNmmd-`/+//:::-..````..--......`.--.`.::..-:///++oyhhshNMMMMMMMMNMNNM
NNNNNNNNNNNNNNNms-//://:--.``..--------.....-:::::/:...-://+oyyhhMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNmy+/://:-.....--------.....--:://///:-.--:/oooydMMMMMMMMMMMMMMMM
NNNNNNNNmNNNNNNNNmh+///:-...``.................---------::os/+ymMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNms/::---...-:::----------------..-..-::/so/ommMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNmo:---..--:::::----------:::::://::::/+o+omMNMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNNNNNNms:----::::::-----..-----::://///::::/+smMMNMMMMMMMMMMMMMMMM
mmmmmmNNNNNNNNNNNNNNNm+:--::/::-----.....----:::://///:::+hNMMNNMMMMMMMMMMMMMMMM
hhhhhhdNNNNNNNNNNNNNNy+/:-://:------.....-----::::/+o+//odmNMMNNMMMMMMMMMMMMMMMM
mdmmmmmNNNNNNNNNNNdyso/::::::::------------:::::::+o++y/```sNNNNMMMMMMMMMMMMMMMM
mmmmmmNNNNNNmmdhs:`./+/:::::-----------..----::-:/+++yd-```sNNNNMMMMMMMMMMMMMMMM
mmmmmmNNNds/::::-`.:+/:::--::-.....`.`.........-:///oyh:.``yNNNNNMMMMMMMMMMMMMMM
mmddhys++:.`.....`-///::----::--.```    ````.-:++///oyy.os/hmmmmNMMMMMMMMMMMMMMM
+/:::-..-.```....`-//:::-----:---.````  ```-:+o+/:/+shd+.ydhsymmmNMMMMMNNNNNNMMM
-....`..-.````...`.::::----------...````...-/++/::/oydmy`ohys/yhhdmNNMm```.:oMMM
``````....````...``-:------...--..........-://:--:/ohmms.oyso-oy+yyyydh-.:-osMMM
`````.....`````...``-----.............``..-:/:.--:+shdh::sso+./sss++ooooss+oyMMM
..```......`````..```..-.........````````.-::---:/+oys:-+o++:./oyo////+/oso+oydm
..........````..```.````.........````````.-----:///+:.:+++/:-:-+s++/:::://+++//+
..........``............``.....``````````....-://:-`.:///:-.::-/o+//:/:---/+/:::
...........`...........``......````````````.-::-.`.-::::---:-:-:++//://-``-/:-.-
