ddddddhyhdddddddddddddddddddddhysyyyyyhyyyhhhhhhyhhhhhhhyyhddhsmNNdddddddhhhhhhh
dddddhyddddddddddddddddddddddhs++-.---.://///:-::-://:+oyhddddydNNmddddddddddddd
ddddhyddddddddddddddddddddhyo:.``` ```...--:o/::.``--..::/+ohdyhMMmmmmddmmdddddd
dddhhdddddddddddddddddddyo-`        ``...----:-.-..:-`//`.-.:oyyMMNmmmmmmdmmmmmm
ddhhddddddmmmmmmdddmddd/-`          ``````..`````.----:.````../smMMNmmmmmNNNNNNN
dhhddddddmmmmmdddmmddy-          ```````.--:/++oooooo/-.````...:oNMMNmNNNNNNNNNN
hhdddddddddddddddmdh+.           ``..-:///++++osyyhhhhhs/.`-----:sMMMNNNNNNNNMMM
hddddddddddddddddddo`        ` ``.--://++++++ooosyyhhdmmmd+..--..-yMMNNMMMMMMMMM
dddddddddddddddddh/``        ``.-::///+++++++oossssyyhdmNMMd/-/-/:+NMMMMMMMMMMMM
dddddddddmmmmmmdh:      `  `.-:://///++++++++oossssyyhdmNMMMMy:-/+/yMMMMMMMMMMMM
dddddddddddddddh:   `  ```.-:////////+++++++oooossssyhdmNNMMMMd/+oosNMMMMMMMMMMM
dddddddddddddhdo    ```..-://///////////+++++/::-.....-/ohNMMMMmyyhsNMMMMMMMMMMM
dddddddddddhdddo`   ``.-://////////////////-.````````....-:omMMMNddymMMMMMMMNds/
dddddddddhhdddh/    `-:://///::------::////::--.``````..-:/odNMMMNmhmMMNmho//+/:
dddddddhhdddddh+    -////:.`      ``.-://oo+:.````--:://:::/+mMMMMmhdMm:--/sNMNd
ddddddhdddddddh/`  `///-`  `````````..-/+sso-```.://///osdds+oNMMMNddMMoydNNMMMN
ddddddddddddddd:`  ./:` ``````      `.-:/oyo:.`...`````./ossmshMMMMddNMNmNNNMMMM
dddddddddddddddy.  .:``.`````.----.``.-:/+yy+-....``````.:/dmhhmMMMdyydmNNNMMMMM
dddddddddddddddd/  .:..````-/++/-..``.-:/+odh+:-....--..-:+ossydNMMmdmssNNNNMMMM
NNNNNNNNNNNNNmmmd. `/:-```-://-``   `.-::/+hNmyo/:---:://+oosshmMMMNmsdhmNNNmmmN
MMMMMMMMMMMMMMMMNh``:/-.``.---`   `.`.-::/+smMNdyso++++++ooosydNMMMMdssymho++hmm
MMMMMMMMMMMMMMMMMMs`./:-.......`..`.-:::///+smMMNdyooo++++oosydNMMMMMs//smhmNMMM
MMMMMMMMMMMMMMMMMMM/`:/:::--.....--::::::///+sNMNdhso++++oosshdNMMMMMhyhmMMMMMMM
MMMMMMMMMMMMMMMMMMMd`.+//::::::::://:::::////+dNNmhso+++oossyhdmNMMMNmNNNMMMMMMM
MMMMMMMMMMMMMMMMMMMN:.:///////////::::::-...-/s:-/hsoooosyhdmmmNNMMMmdmNMMMMMMMM
MMMMMMMMMMMMMmo/oMMMy:-://::://////://:-...--+o:+hysyyssydNNmMMMMMMMmdMMMMMMMMMM
MMMMMMMMMMMM+.:+ymMMM+--:::::::://:///:::-----:/oyyyyyyyyhNMMMMMMMMMdmMMMMMMMMMM
MMMMMMMMMMMM.:-:yNMMMd:::::--::::/::::::-------::+++oso+osdMMMMMMMMMdhMMMMMMMMMM
MMMMMMMMMMMMy/:-dMMMMMh/:-:--::://::--------..-::///++::/+sNMMMMMMMMyymmmmmNMMNM
MMMMMMMMMMMMh/--yNMMMMMNyss:-::::::-......--...--::::----:+dMMMMMMMh:-.-::::oo+o
dhhhhhhhhyy/ `-:o:-sdMMMMMMd:::-:::--.......`....:/+oso+/:+hNMMMMMMh/:-`..---:--
                    :-+dMMMMm/:::::--------...``.-:+osys+oymMNNNMNNN++/:.`....-.
                    -...oMMMMN+::-:::::::---.....-:/+osooohMMNNNMmmN+///:...`..`
                    .-``.++ooso.---::--:---------:+o+o+o+ohNMNNNmhhdo.::::-.``.`
                    `-```.--.`` `------::--------:/+ooo+oydNNNmdyssyo`.-:::-.```
                     -`....`     `----------------:///++oydddyysooos/ ``-:--.```
                    `. ````       `..........-....--::/osyhssysoo+++-  ``---..``
                   .`` ```         `....````........--:+o++osso++++/`  ``.-...``
                 `.```              `....````````````..-://+oo++///.`  ` `....` 
o`  `:````      `.``                 `........```````...-:////////-`   .` `...  
